<window id="funcionario" apply="br.gov.prodemge.prodigio.cursoprodigio.controle.cidade.BairroCtr" sizable="true">
	
		<div id="barradebotoes"/>
	
		<selecaobox>

			<sylistbox id="listaSelecao" >
				<auxhead class="cabecalhoPesquisa" >
					<auxheader>
						<label value="Nome:" />
						<textboxarg id="nomeArg"></textboxarg>
					</auxheader>
					<auxheader>
						<label value="Nome Cidade:" />
						<bandboxbind nomeDoObjeto="classecontrole.objetoAtual.cidade" width="400px" />
					</auxheader>
				</auxhead>
				
				<!-- listhead utilizado para fazer o carregamento das propriedades necessárias para o preenchimento do resultado -->
				<listhead id="cabecalho">
					<listheadersort  label="Nome" value="nome" />
					<listheadersort  label="Cidade" value="cidade.nome" />
				</listhead>
				
				
				<!-- listitem utilizado para exibição dos campos carregados no listhead  -->
				<listitem height="25px">
					<listcellbind label="nome" />
					<listcellbind label="cidade.nome" />
				</listitem>
				
			</sylistbox>

		</selecaobox>
		
		<manutencaobox >
			<tablelayout >
				<tablechildren>
				  <vbox>
					<label value="Nome:" />
					<!-- textboxbind nomeDoObjeto="classecontrole.objetoAtual.nome" width="300px"/ -->
					<textboxbind id="nome"/>
					<label value="Cidade:" />
					<bandboxbind nomeDoObjeto="classecontrole.objetoAtual.cidade" width="400px" />
				  </vbox>
				</tablechildren>
			</tablelayout>
		</manutencaobox>
		
</window>