<window id="logradouro" apply="br.gov.prodemge.prodigio.cursoprodigio.controle.cidade.LogradouroCtr"
	sizable="true" title="Logradouro" border="normal" closable="true">
	<div id="barradebotoes" align="right"></div>
	<selecaobox>
		<sylistbox id="listaSelecao">
			<auxhead class="cabecalhoPesquisa">
				<auxheader>
					<label value="Nome:" />
					<textboxarg id="nomeArg"></textboxarg>
				</auxheader>
			</auxhead>
			<listhead id="cabecalho">
				<listheadersort label="Nome logradouro" value="nome" />
			</listhead>

			<listitem height="25px">
				<listcellbind label="nome" />
			</listitem>
		</sylistbox>
	</selecaobox>

	<manutencaobox>
		<tablelayout>
			<tablechildren>
				<vbox>
					<label value="Nome" />
					<textboxbind nomeDoObjeto="classecontrole.objetoAtual.nome" width="300px"/>
					<label value="Cep" />
					<cepboxbind nomeDoObjeto="classecontrole.objetoAtual.cep" width="300px"/>
					<label value="Bairro" />
					<bandboxbind nomeDoObjeto="classecontrole.objetoAtual.bairro" width="300px"/>
 				</vbox>
			</tablechildren>
		</tablelayout>
	</manutencaobox>

</window>