<window id="pais" apply="br.gov.prodemge.prodigio.cursoprodigio.controle.cidade.PaisCtr"
	sizable="true" title="Pais" border="normal" closable="true">
	<div id="barradebotoes" align="right"></div>
	<selecaobox>
		<sylistbox id="listaSelecao">
			<auxhead class="cabecalhoPesquisa">
				<auxheader>
					<label value="Nome:" />
					<textboxarg id="nomeArg"></textboxarg>
				</auxheader>
			</auxhead>
			<listhead id="cabecalho">
				<listheadersort label="Nome do país" value="nome" />
			</listhead>

			<listitem height="25px">
				<listcellbind label="nome" />
			</listitem>
		</sylistbox>
	</selecaobox>

	<manutencaobox>
		<tablelayout>
			<tablechildren>
				<vbox>
					<label value="Nome" />
					<textboxbind
						nomeDoObjeto="classecontrole.objetoAtual.nome" width="300px" />
				</vbox>
				<detbox width="100%" id="estadosDet"
					nomeDoObjeto="classecontrole.objetoAtual.estados"
					label="Estados">
					<listboxdet id="estados" rows="2" pageSize="10">
						<listitem>
							<listcell>
								<textboxbind nomeDoObjeto="estados.nome"
									width="60%" />
							</listcell>
							<listcell>
								<detbox width="100%" id="cidadesDet"
									nomeDoObjeto="estados.cidades" label="Cidades">
									<listboxdet id="cidades" rows="2"
										pageSize="10">
										<listitem>
											<listcell>
												<textboxbind
													nomeDoObjeto="cidades.nome" width="60%" />
											</listcell>
										</listitem>
									</listboxdet>
								</detbox>
							</listcell>
						</listitem>
					</listboxdet>
				</detbox>
			</tablechildren>
		</tablelayout>
	</manutencaobox>

</window>