<window id="pais" apply="br.gov.prodemge.prodigio.cursoprodigio.controle.cidade.PaisCtr" sizable="true">
	
		<div id="barradebotoes"/>
	
		<selecaobox>

			<sylistbox id="listaSelecao" >
				<auxhead class="cabecalhoPesquisa" >
					<auxheader>
						<label value="Nome:" />
						<textboxarg id="nomeArg"></textboxarg>
					</auxheader>
				</auxhead>
				
				<!-- listhead utilizado para fazer o carregamento das propriedades necessárias para o preenchimento do resultado -->
				<listhead id="cabecalho">
					<listheadersort  label="Nome" value="nome" />
					<listheadersort  label="Lista de Estados" value="estados.nome" />
				</listhead>
				
				
				<!-- listitem utilizado para exibição dos campos carregados no listhead  -->
				<listitem height="25px">
					<listcellbind label="nome" />
					<listcellbind label="listaEstados" />
				</listitem>
				
			</sylistbox>

		</selecaobox>
		
		<manutencaobox >
			<tablelayout >
				<tablechildren>
				<vbox>
					<label value="Nome do País:" />
					<textboxbind id="nome" maxlength="200"/>
					<!-- textboxbind nomeDoObjeto="classecontrole.objetoAtual.nome" width="300px" / -->
					
					<detbox width="100%" id="estadosDet" nomeDoObjeto="classecontrole.objetoAtual.estados" label="Estados">
					<listboxdet id="estados" rows="2" pageSize="10">
						<listitem>
							<listcell>
								<textboxbind nomeDoObjeto="estados.nome" width="60%" />
							</listcell>
							<listcell>
								<detbox width="100%" id="cidadesDet" nomeDoObjeto="estados.cidades" label="Cidades">
									<listboxdet id="cidades" rows="2" pageSize="10">
										<listitem>
											<listcell>
												<textboxbind nomeDoObjeto="cidades.nome" width="60%" />
											</listcell>
										</listitem>
									</listboxdet>
								</detbox>
							</listcell>
						</listitem>
					</listboxdet>
				</detbox>
					
				</vbox>
				</tablechildren>
			</tablelayout>
		</manutencaobox>
		
</window>