<window id="funcionario"
	apply="br.gov.prodemge.prodigio.cursoprodigio.controle.funcionario.FuncionarioCtr"
	sizable="true">
	
	<div width="100%" align="right">
		<a onClick='classecontrole.abrecasoDeUso("cidade/pais.zul", true, "", "100%")'>Caso de uso país</a>
			<a onClick='classecontrole.abrecasoDeUso("curso/curso.zul", true, "highlighted", "60%")'>caso de uso curso</a>
				<div>
					<button label="Help" style="Left:1%;position:absolute">
					</button>
					<button label="Voltar" onClick="classecontrole.voltar()">
					</button>
					<button label="Exportar" onClick="classecontrole.exportar()" id="exportar">
					</button>
				</div>
	</div>

	<grid id="barradebotoes"></grid>

	<selecaobox>
		<sylistbox id="listaSelecao">
			<auxhead>
				<auxheader colspan="8">
					<grid zclass=".">
						<rows zclass=".">
							<group label="Pesquisa Funcionário"
								spans="8" open="false" />
							<row zclass=".">

								<cell>
									<label value="Nome:" />
									<textboxarg id="nomeArg"></textboxarg>
								</cell>
								<cell>
									<label value="CPF:" />
									<textboxarg id="cpfArg"></textboxarg>
								</cell>
								<cell>
									<label
										value="Data Alteração Início:" />
									<dateboxbind
										nomeDoObjeto="classecontrole.objetoAtualArg.tsMovimentacao">
									</dateboxbind>
								</cell>
								<cell>
									<label value="Data Alteração Fim:" />
									<dateboxbind
										nomeDoObjeto="classecontrole.objetoAtualArg2.tsMovimentacao">
									</dateboxbind>
								</cell>
								<cell>
									<label value="Cidade:" />
									<bandboxbind
										nomeDoObjeto="classecontrole.objetoAtualArg.cidade">
									</bandboxbind>
								</cell>
								<cell></cell>
								<cell></cell>
							</row>


						</rows>
					</grid>
				</auxheader>
			</auxhead>


			<listhead id="cabecalho">
				<listheadersort label="Foto" value="imagem"/>
				<listheadersort label="Nome" value="nome"/>
				<listheadersort label="CPF" value="cpf" />
				<listheadersort label="Matrícula" value="matricula" />
				<listheadersort label="Data Alteração Início" value="tsMovimentacao" />
				<listheadersort label="Cidade" value="cidade" />
				<listheader label="Cursos" value="cursos.cursoVO.nome" />
				<listheader label="" />
			</listhead>

			<listitem height="25px" tooltip="testeDescricao">
				<listcell>
					<imagebind content="@{objeto.imagem}" width="50px" height="50px"></imagebind>
				</listcell>
				<listcellbind label="nome" />
				<listcellbind label="cpf" />
				<listcellbind label="matricula" />
				<listcellbind label="tsMovimentacao" />
				<listcellbind label="cidade" />
				<listcellbind label="cursosStr" />
				<listcell>
					<button label="Cursos" onClick="classecontrole.verCursos(self.parent)"></button>
				</listcell>
			</listitem>

		</sylistbox>
		
		<internalwindow id="cursoDetalhe" title="Cursos" visible="false" width="30%" position="center,center" closable="true">
		<listbox model="@{classecontrole.funcionarioEmDetalhes.cursos}">
			<template name="model">
				<listitem>
					<listcell>
						<label value="${each.cursoVO.nome}"></label>
					</listcell>
					<listcell>
						<label value="${each.cursoVO.tsMovimentacao}"></label>
					</listcell>
				</listitem>
			</template>
		</listbox>
	</internalwindow>

	<popup id="cursoDetalhePopup" width="30%" zclass=".">
		<panel title="Cursos">
			<panelchildren>
				<listbox model="@{classecontrole.funcionarioEmDetalhes.cursos}">
					<template name="model">
						<listitem>
							<listcell>
								<label value="${each.cursoVO.nome}"></label>
							</listcell>
							<listcell>
								<label value="${each.cursoVO.tsMovimentacao}"></label>
							</listcell>
						</listitem>
					</template>
				</listbox>
			</panelchildren>
		</panel>
	</popup>
		
		<popup id="testeDescricao" width="300px">
		<vbox>
		Teste de descrição.

		</vbox>
		</popup>

	</selecaobox>

	<manutencaobox>
		<tabbox>
			<tabs>
				<tab label="Dados básicos" width="300px"></tab>
				<tab label="Cursos" width="300px"></tab>
				<tab label="Endereços" width="300px"></tab>
				<tab label="Foto" width="300px"></tab>
				<tab label="Anexo" width="300px"></tab>
			</tabs>
			<tabpanels>

				<tabpanel>
					<label value="Nome:" />
					<textboxbind id="nome" />
					<label value="CPF:" />
					<cpfboxbind id="cpf" />
					<label value="Matrícula:"></label>
					<textboxbind id="matricula" />
					<label value="Salário:"></label>
					<moneyboxbind id="salario" />
					<label value="País:" />
					<bandboxbind
						nomeDoObjeto="classecontrole.objetoAtual.paisVO" width="300px" />
					<label value="Estado:" />
					<bandboxbind
						nomeDoObjeto="classecontrole.objetoAtual.estadoVO" width="300px" />
					<label value="Cidade:" />
					<bandboxbind
						nomeDoObjeto="classecontrole.objetoAtual.cidade" width="300px" />
					<label value="Tem filhos?"></label>
					<checkboxbind
						nomeDoObjeto="classecontrole.objetoAtual.temFilhos" />
					<label value="Estado Cívil:"></label>
					<radiogroupbind
						nomeDoObjeto="classecontrole.objetoAtual.estadoCivil"
						width="300px" />
					<combobox model="@{classecontrole.estadoCivil}"
						selectedItem="@{classecontrole.objetoAtual.estadoCivil}">
					</combobox>
				</tabpanel>

				<tabpanel>
					<detbox width="100%" id="cursosDet"
						nomeDoObjeto="classecontrole.objetoAtual.cursos" label="Cursos">
						<listboxdet id="cursos" rows="2"
							pageSize="10">
							<listitem>
								<listcell>
									<bandboxbind
										nomeDoObjeto="cursos.cursoVO" width="60%" />
								</listcell>
							</listitem>
						</listboxdet>
					</detbox>
				</tabpanel>
				
				<tabpanel id="endereco">
					<label value="cep"></label>
					<textbox value="@{classecontrole.objetoAtual.funcionarioEndereco.logradouro.cep}" onBlur="classecontrole.recuperaLogradouroPorCep(self)"></textbox>
					<separator></separator>
					
					<label value="Logradouro"></label>
					<bandboxbind nomeDoObjeto="classecontrole.objetoAtual.funcionarioEndereco.logradouro" atualizarComponentes="endereco"></bandboxbind>
					<separator></separator>
					
					<!--label value="numero"></label>
					<textbox value="@{classecontrole.objetoAtual.funcionarioEndereco.logradouro.numero}"></textbox>
					<separator></separator-->
					
					<label value="Bairro:"></label>
					<label value="@{classecontrole.objetoAtual.funcionarioEndereco.logradouro.bairro}"></label>
					<separator></separator>
					<label value="Cidade:"></label>
					<label value="@{classecontrole.objetoAtual.funcionarioEndereco.logradouro.bairro.cidade}"></label>
					<separator></separator>
					<label value="Estado:"></label>
					<label value="@{classecontrole.objetoAtual.funcionarioEndereco.logradouro.bairro.cidade.estado}"></label>
				</tabpanel>
				
				<tabpanel>
					<hbox align="center">
						<imagebind id="imagem" value="@{classecontrole.objetoAtual.imagem}"></imagebind>
					</hbox>
					<hbox pack="center" width="100%">
					<button label="Anexar" id="anexar" onClick='classecontrole.anexar("imagem")'/>
					</hbox>
				</tabpanel>
				
				<tabpanel>
					<detbox width="100%" id="anexosDet" nomeDoObjeto="classecontrole.objetoAtual.anexosMemorando" label="Memorandos" nomeDoAtributoMestre="funcionario">
	<listboxdet id="anexosMemorando" rows="5" pageSize="5">
		<listhead>
			<listheader label="Nome" width="50%" />
			<listheader label="Formato" width="10%" />
			<listheader label="Tipo" width="20%" />
			<listheader label="Data" width="10%" />
			<listheader label="Ver" />
			<listheader label="Anexar" />
			<listheader label="Baixar" />
		</listhead>
		<listitem value="@{anexosMemorando}">
			<listcell>
				<label value="@{anexosMemorando.nome}" width="200px" />
			</listcell>
			<listcell>
				<label value="@{anexosMemorando.formato}" width="200px" />
			</listcell>
			<listcell>
				<label value="@{anexosMemorando.anexoTipo}" width="200px" />
			</listcell>
			<listcell>
				<label value="@{anexosMemorando.tsMovimentacao}" width="200px" />
			</listcell>
			<listcell>
				<button zclass="z-button" label="." onClick="self.getNextSibling().doModal()" width="50px" height="30px" visible="@{anexosMemorando.isImagem}" />
				<internalwindow title="Imagens" visible="false" width="30%" position="top,center" closable="true">
					<imagebind content="@{anexosMemorando.bytes}"></imagebind>
				</internalwindow>
			</listcell>
			<listcell>
				<buttonuploadbind nomeDoObjeto="anexosMemorando.bytes" width="50px" height="30px" />
			</listcell>
			<listcell>
				<buttondownloadbind nomeDoObjeto="anexosMemorando.bytes" width="50px" height="30px" />
			</listcell>
		</listitem>
	</listboxdet>
</detbox>
				</tabpanel>
				
			</tabpanels>
			</tabbox>
	</manutencaobox>

</window>