<window id="curso" 
apply="br.gov.prodemge.prodigio.cursoprodigio.controle.curso.CursoCtr" sizable="true" title="Curso" border="normal" closable="true">
	<div id="barradebotoes" align="right"> </div>
	<selecaobox>
		<sylistbox id="listaSelecao">
			<auxhead class="cabecalhoPesquisa">
				<auxheader>
					<label value="Nome:" />
					<textboxarg id="nomeArg"></textboxarg>
				</auxheader>
			</auxhead>
			<listhead id="cabecalho">
				<listheadersort label="Nome do curso" value="nome" />
			</listhead>
			
			<listitem height="25px">
				<listcellbind label="nome" />
			</listitem>
		</sylistbox>
	</selecaobox>

	<manutencaobox>
		<tablelayout>
			<tablechildren>
				<vbox>
					<label value="Nome" />
					<textboxbind nomeDoObjeto="classecontrole.objetoAtual.nome" width="300px"/>
					<label value="Ementa" />
					<ckeditorbind nomeDoObjeto="@{classecontrole.objetoAtual.ementa}"/>
					<label value="Área do curso" />
					<bandboxbind nomeDoObjeto="classecontrole.objetoAtual.areaCurso" width="300px"/>
 				</vbox>
			</tablechildren>
		</tablelayout>
	</manutencaobox>

</window>