<window id="compromisso" 
apply="br.gov.prodemge.prodigio.cursoprodigio.controle.compromisso.CompromissoCtr" sizable="true" title="Compromisso" border="normal" closable="true">
	<div id="barradebotoes" align="right"> </div>
	<selecaobox>
		<sylistbox id="listaSelecao">
			<auxhead class="cabecalhoPesquisa">
				<auxheader>
					<label value="Descrição:" />
					<textboxarg id="descricaoArg"></textboxarg>
				</auxheader>
			</auxhead>
			<listhead id="cabecalho">
				<listheadersort label="Descrição" value="descricao" />
			</listhead>
			
			<listitem height="25px">
				<listcellbind label="descricao" />
			</listitem>
		</sylistbox>
	</selecaobox>

	<manutencaobox>
		<tablelayout>
			<tablechildren>
				<vbox>
					<label value="Descrição:" />
					<textboxbind nomeDoObjeto="classecontrole.objetoAtual.descricao" width="300px"/>
					<label value="Data Início" />
					<dateboxbind nomeDoObjeto="classecontrole.objetoAtual.dataInicio" width="300px"/>
					<label value="Data Fim" />
					<dateboxbind nomeDoObjeto="classecontrole.objetoAtual.dataFim" width="300px"/>
 				</vbox>
			</tablechildren>
		</tablelayout>
	</manutencaobox>

</window>